// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9A1687F62203695F00A26510 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A1687F52203695F00A26510 /* AppDelegate.swift */; };
		9A1687FB2203695F00A26510 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A1687F92203695F00A26510 /* Main.storyboard */; };
		9A1687FD2203696100A26510 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9A1687FC2203696100A26510 /* Assets.xcassets */; };
		9A1688002203696100A26510 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A1687FE2203696100A26510 /* LaunchScreen.storyboard */; };
		9A16880E22036B9000A26510 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A16880D22036B9000A26510 /* HomeViewController.swift */; };
		9A16881022036BF100A26510 /* MostrarMovimentosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A16880F22036BF100A26510 /* MostrarMovimentosViewController.swift */; };
		9A16881222036C6500A26510 /* WebClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A16881122036C6500A26510 /* WebClient.swift */; };
		9A16881422036C9E00A26510 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A16881322036C9E00A26510 /* Reachability.swift */; };
		9A168816220372D300A26510 /* DatosCuenta.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A168815220372D300A26510 /* DatosCuenta.swift */; };
		9A1688182203807600A26510 /* CustomError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A1688172203807600A26510 /* CustomError.swift */; };
		9A16881C220381D400A26510 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A16881B220381D400A26510 /* Constants.swift */; };
		9A89F35E22039B170065EFCD /* General.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A89F35D22039B170065EFCD /* General.swift */; };
		9AA75BD02207412D004898B7 /* Protocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AA75BCF2207412D004898B7 /* Protocol.swift */; };
		9F2800B92204D54000D30E46 /* MovimientosTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2800B82204D54000D30E46 /* MovimientosTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9A1687F22203695F00A26510 /* TestMovimientos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestMovimientos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9A1687F52203695F00A26510 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9A1687FA2203695F00A26510 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9A1687FC2203696100A26510 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9A1687FF2203696100A26510 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9A1688012203696100A26510 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../Info.plist; sourceTree = "<group>"; };
		9A16880D22036B9000A26510 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		9A16880F22036BF100A26510 /* MostrarMovimentosViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MostrarMovimentosViewController.swift; sourceTree = "<group>"; };
		9A16881122036C6500A26510 /* WebClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebClient.swift; sourceTree = "<group>"; };
		9A16881322036C9E00A26510 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		9A168815220372D300A26510 /* DatosCuenta.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatosCuenta.swift; sourceTree = "<group>"; };
		9A1688172203807600A26510 /* CustomError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomError.swift; sourceTree = "<group>"; };
		9A16881B220381D400A26510 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		9A89F35D22039B170065EFCD /* General.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = General.swift; sourceTree = "<group>"; };
		9AA75BCF2207412D004898B7 /* Protocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocol.swift; sourceTree = "<group>"; };
		9F2800B82204D54000D30E46 /* MovimientosTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovimientosTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9A1687EF2203695F00A26510 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9A1687E92203695F00A26510 = {
			isa = PBXGroup;
			children = (
				9A1687F42203695F00A26510 /* TestMovimientos */,
				9A1687F32203695F00A26510 /* Products */,
			);
			sourceTree = "<group>";
		};
		9A1687F32203695F00A26510 /* Products */ = {
			isa = PBXGroup;
			children = (
				9A1687F22203695F00A26510 /* TestMovimientos.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9A1687F42203695F00A26510 /* TestMovimientos */ = {
			isa = PBXGroup;
			children = (
				9F2800B72204D51700D30E46 /* View */,
				9A1688192203810400A26510 /* RES */,
				9A16880722036ACA00A26510 /* API */,
				9A16880922036ADB00A26510 /* Controllers */,
				9A16880822036AD200A26510 /* Models */,
				9A16880A22036AF600A26510 /* SupportFiles */,
			);
			path = TestMovimientos;
			sourceTree = "<group>";
		};
		9A16880722036ACA00A26510 /* API */ = {
			isa = PBXGroup;
			children = (
				9A16881122036C6500A26510 /* WebClient.swift */,
				9A16881322036C9E00A26510 /* Reachability.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		9A16880822036AD200A26510 /* Models */ = {
			isa = PBXGroup;
			children = (
				9A168815220372D300A26510 /* DatosCuenta.swift */,
				9A1688172203807600A26510 /* CustomError.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		9A16880922036ADB00A26510 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9A16880B22036B4800A26510 /* ViewControllers */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		9A16880A22036AF600A26510 /* SupportFiles */ = {
			isa = PBXGroup;
			children = (
				9A1688012203696100A26510 /* Info.plist */,
				9A1687F52203695F00A26510 /* AppDelegate.swift */,
				9A1687F92203695F00A26510 /* Main.storyboard */,
				9A1687FC2203696100A26510 /* Assets.xcassets */,
				9A1687FE2203696100A26510 /* LaunchScreen.storyboard */,
			);
			path = SupportFiles;
			sourceTree = "<group>";
		};
		9A16880B22036B4800A26510 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				9A16880C22036B6800A26510 /* ViewController */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		9A16880C22036B6800A26510 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				9A16880D22036B9000A26510 /* HomeViewController.swift */,
				9A16880F22036BF100A26510 /* MostrarMovimentosViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		9A1688192203810400A26510 /* RES */ = {
			isa = PBXGroup;
			children = (
				9AA75BCE2207410B004898B7 /* Protocol */,
				9A89F35C22039AD00065EFCD /* Extension */,
				9A16881A2203818500A26510 /* Constants */,
			);
			path = RES;
			sourceTree = "<group>";
		};
		9A16881A2203818500A26510 /* Constants */ = {
			isa = PBXGroup;
			children = (
				9A16881B220381D400A26510 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		9A89F35C22039AD00065EFCD /* Extension */ = {
			isa = PBXGroup;
			children = (
				9A89F35D22039B170065EFCD /* General.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		9AA75BCE2207410B004898B7 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				9AA75BCF2207412D004898B7 /* Protocol.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		9F2800B72204D51700D30E46 /* View */ = {
			isa = PBXGroup;
			children = (
				9F2800B82204D54000D30E46 /* MovimientosTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9A1687F12203695F00A26510 /* TestMovimientos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A1688042203696100A26510 /* Build configuration list for PBXNativeTarget "TestMovimientos" */;
			buildPhases = (
				9A1687EE2203695F00A26510 /* Sources */,
				9A1687EF2203695F00A26510 /* Frameworks */,
				9A1687F02203695F00A26510 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestMovimientos;
			productName = TestMovimientos;
			productReference = 9A1687F22203695F00A26510 /* TestMovimientos.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9A1687EA2203695F00A26510 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Pablo Somarriba del Campo";
				TargetAttributes = {
					9A1687F12203695F00A26510 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 9A1687ED2203695F00A26510 /* Build configuration list for PBXProject "TestMovimientos" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9A1687E92203695F00A26510;
			productRefGroup = 9A1687F32203695F00A26510 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9A1687F12203695F00A26510 /* TestMovimientos */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9A1687F02203695F00A26510 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A1688002203696100A26510 /* LaunchScreen.storyboard in Resources */,
				9A1687FD2203696100A26510 /* Assets.xcassets in Resources */,
				9A1687FB2203695F00A26510 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9A1687EE2203695F00A26510 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A1688182203807600A26510 /* CustomError.swift in Sources */,
				9A16881022036BF100A26510 /* MostrarMovimentosViewController.swift in Sources */,
				9A1687F62203695F00A26510 /* AppDelegate.swift in Sources */,
				9A89F35E22039B170065EFCD /* General.swift in Sources */,
				9A16880E22036B9000A26510 /* HomeViewController.swift in Sources */,
				9A168816220372D300A26510 /* DatosCuenta.swift in Sources */,
				9AA75BD02207412D004898B7 /* Protocol.swift in Sources */,
				9F2800B92204D54000D30E46 /* MovimientosTableViewCell.swift in Sources */,
				9A16881422036C9E00A26510 /* Reachability.swift in Sources */,
				9A16881222036C6500A26510 /* WebClient.swift in Sources */,
				9A16881C220381D400A26510 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9A1687F92203695F00A26510 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A1687FA2203695F00A26510 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9A1687FE2203696100A26510 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A1687FF2203696100A26510 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9A1688022203696100A26510 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9A1688032203696100A26510 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9A1688052203696100A26510 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FLCQDNFJFU;
				INFOPLIST_FILE = TestMovimientos/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = PabloSomarriba.TestMovimientos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9A1688062203696100A26510 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FLCQDNFJFU;
				INFOPLIST_FILE = TestMovimientos/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = PabloSomarriba.TestMovimientos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9A1687ED2203695F00A26510 /* Build configuration list for PBXProject "TestMovimientos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A1688022203696100A26510 /* Debug */,
				9A1688032203696100A26510 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A1688042203696100A26510 /* Build configuration list for PBXNativeTarget "TestMovimientos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A1688052203696100A26510 /* Debug */,
				9A1688062203696100A26510 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9A1687EA2203695F00A26510 /* Project object */;
}
